<!-- Buy ticket button below which is a 'live' button -->
<noscript><a href="https://www.eventbrite.co.uk/e/leamprov-the-elephant-in-the-room-an-improvised-comedy-show-tickets-190578103237" rel="noopener noreferrer" target="_blank"></noscript>
<!-- You can customise this button any way you like -->
<button id="eventbrite-widget-modal-trigger-190578103237" type="button">Buy Tickets</button>
<noscript></a>Buy Tickets on Eventbrite</noscript>

<script src="https://www.eventbrite.co.uk/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        widgetType: 'checkout',
        eventId: '190578103237',
        modal: true,
        modalTriggerElementId: 'eventbrite-widget-modal-trigger-190578103237',
        onOrderComplete: exampleCallback
    });
</script>
<!-- End buy ticket button -->